# desafio-gestao-produto

./: Autoglass.Desafio.sln
src/Gestao.Produto.Api/: Gestao.Produto.Api.csproj  Program.cs  Startup.cs
src/Gestao.Produto.Api/Configurations/: AutoMapperConfig.cs  DatabaseConfig.cs  DependencyInjectionExtetions.cs  SwaggerConfig.cs
src/Gestao.Produto.Api/Controllers/: ApiController.cs  ProdutoController.cs
src/Gestao.Produto.Api/Properties/: launchSettings.json
src/Gestao.Produto.Application/: Gestao.Produto.Application.csproj
src/Gestao.Produto.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/Gestao.Produto.Application/Interface/: IProdutoService.cs
src/Gestao.Produto.Application/Services/: ProdutoService.cs
src/Gestao.Produto.Application/ViewModels/: ProdutoViewModel.cs
src/Gestao.Produto.Core/: Gestao.Produto.Core.csproj
src/Gestao.Produto.Core/Communication/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/Gestao.Produto.Core/Messages/: Command.cs  Message.cs
src/Gestao.Produto.Core/Messages/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
src/Gestao.Produto.Data/: Gestao.Produto.Data.csproj
src/Gestao.Produto.Data/Context/: GestaoProdutoContext.cs
src/Gestao.Produto.Data/EntityConfiguration/: FornecedorEntityConfiguration.cs  ProdutoEntityConfiguration.cs
src/Gestao.Produto.Data/Migrations/: 20240110124409_InitialMigration.Designer.cs  20240110124409_InitialMigration.cs  20240110124457_InsertData_Fornecedor.Designer.cs  20240110124457_InsertData_Fornecedor.cs  GestaoProdutoContextModelSnapshot.cs
src/Gestao.Produto.Data/Repository/: ProdutoRepository.cs  (+1 more)
src/Gestao.Produto.Domain/: Gestao.Produto.Domain.csproj
src/Gestao.Produto.Domain/Commands/: AlterarProdutoCommand.cs  CadastrarProdutoCommand.cs  ProdutoCommand.cs  ProdutoCommandHandler.cs  RemoverProdutoCommand.cs
src/Gestao.Produto.Domain/Commands/Validation/: AlterarProdutoCommandValidation.cs  CadastrarProdutoCommandValidation.cs  ProdutoCommandValidation.cs  RemoverProdutoCommandValidation.cs
src/Gestao.Produto.Domain/Entities/: Entity.cs  Fornecedor.cs  Produto.cs
src/Gestao.Produto.Domain/Interface/: IProdutoRepository.cs  IRepository.cs
src/Gestao.Produto.Tests/: Gestao.Produto.Tests.csproj  ProdutoCommandHandlerTests.cs
(+1 files in other folders)
